code size summary per package:

aeson-1.2.2.0-7vo96n7fYGPLtlkkGUl8Jw:15762
base:                    439263
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:82590
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:875
ghc-prim:                17034
ghcjs-base-0.2.0.0-JGRq3FiRRcs9F5JOAFFQDD:7819
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
integer-gmp:             62057
main:                    9534
miso-0.10.0.0-3arzT8ZmBi3J2EBfRAUgXZ:92776
scientific-0.3.4.10-4QXkFmd1HOfLY54zTSz8Sr:5573
text-1.2.2.1-3sUhNmiUhApIdvw79Nbu4A:2016
unordered-containers-0.2.7.2-17l86rGOpv5GCWkmazQnsK:4894
vector-0.11.0.0-LUnAJdMbt2B9lrNx881ReI:2349


code size per module:

aeson-1.2.2.0-7vo96n7fYGPLtlkkGUl8Jw
    Data.Aeson.Types.FromJSON:          3350
    Data.Aeson.Types.Internal:          12412

base
    Control.Exception.Base:             3465
    Data.Either:                        369
    Data.Maybe:                         708
    Data.OldList:                       1011
    Data.Traversable:                   1635
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            3664
    GHC.Base:                           6829
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           9739
    GHC.Err:                            259
    GHC.Exception:                      17492
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          75527
    GHC.Float.ConversionUtils:          3298
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   24009
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            39732
    GHC.IO.Handle.Text:                 15616
    GHC.IO.Handle.Types:                3715
    GHC.Int:                            755
    GHC.List:                           1234
    GHC.MVar:                           174
    GHC.Num:                            3250
    GHC.Ptr:                            174
    GHC.Real:                           22735
    GHC.STRef:                          180
    GHC.Show:                           7114
    GHC.Stack.CCS:                      4006
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Word:                           322
    System.Posix.Internals:             16589

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.Map.Base:                      42074
    Data.Sequence:                      40516

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    875

ghc-prim
    GHC.CString:                        1862
    GHC.Classes:                        10510
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1747

ghcjs-base-0.2.0.0-JGRq3FiRRcs9F5JOAFFQDD
    Data.JSString:                      3850
    Data.JSString.Internal.Type:        266
    GHCJS.Internal.Types:               240
    GHCJS.Marshal:                      1788
    GHCJS.Marshal.Internal:             711
    JavaScript.Web.AnimationFrame:      964

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   62057

main
    Main:                               9534

miso-0.10.0.0-3arzT8ZmBi3J2EBfRAUgXZ
    Miso:                               16942
    Miso.Delegate:                      2615
    Miso.Diff:                          2633
    Miso.Effect:                        315
    Miso.Event.Decoder:                 461
    Miso.Event.Types:                   22388
    Miso.FFI:                           23278
    Miso.Html.Element:                  704
    Miso.Html.Event:                    345
    Miso.Html.Internal:                 23095

scientific-0.3.4.10-4QXkFmd1HOfLY54zTSz8Sr
    Data.Scientific:                    5573

text-1.2.2.1-3sUhNmiUhApIdvw79Nbu4A
    Data.Text.Array:                    758
    Data.Text.Internal:                 1258

unordered-containers-0.2.7.2-17l86rGOpv5GCWkmazQnsK
    Data.HashMap.Array:                 655
    Data.HashMap.Base:                  4239

vector-0.11.0.0-LUnAJdMbt2B9lrNx881ReI
    Data.Vector:                        922
    Data.Vector.Mutable:                1427



packed metadata: 161434

